
body{
    margin: 0;
    font-family: 'Pretendard';
}


h2{
    text-align: center;
    margin-top: 20px;
}

span{
    margin: 0;
}

.amdin-wrap{
    display: flex;
    
}

.client{
    width: 90%;
    margin: auto;
    padding: 30px;
}

table{
    border-top: solid 1.5px black;
    border-collapse: collapse;
    width: 100%;
    font-size: 14px;
}

thead{
    /* text-align: justify; */
    font-weight: bold;
}

tbody{
    font-size: 12px;
}

td{
    padding: 15px 5px;
    width: 70px;
    max-width: 100px;
    min-width: 50px;
    border-bottom: 1px solid lightgray;
}

 .client-txt{
/*    font-family: 'Pretendard';
    font-size: 32px;*/
/*    color: #21272a;
    line-height: 20px;*/
 }


 ul {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
    width: 200px;
  }
  
  .admin-menu{
    text-decoration: none;
    padding: 10px;
    display: block;
    background : #ebebeb;
    color: #333;
    font-weight: bold;
  }

  .admin {
    text-decoration: none;
    padding: 10px;
    display: block;
    color: #333;
    font-weight: bold;
  }
  
  .admin:hover {
    background: #333;
    color: #fff;
  }

  .admin.adminlist-page {
    background : #333;
    color: #fff;
  }

.client-wrap{
  display: flex;
 /*     align-items: center;
    margin-bottom: 16px;*/
  }


/*  .admin-search{
    margin-left: 30px;
  }

  .admin-search_input{
    border: 1px solid #333;
    padding: 4px;
    border-radius: 4px;
    width: 200px;
    height: 20px;
  }*/

/*  .admin-search_btn{
    width: 50px;
    height: 30px;
    *//* padding: 10px; *//*
    font-size: 14px;
    border-radius: 4px;
    cursor: pointer;
    background-color: #21272a;
    color: white;
    border: none;    
  }*/

  div #memberSelect1{
      display: inline-block;
      position: relative;
      width: 108px;
      height: 35px;
      border: 1px solid #dedede;
      line-height : 35px;
  }
  div #memberSelect2{
      display: inline-block;
      position: relative;
      width: 108px;
      height: 35px;
      border: 1px solid #dedede;
      line-height : 35px;
      margin : 0 5px 0 5px;
  }
  div #memberSelect3{
      display: inline-block;
      position: relative;
      width: 108px;
      height: 35px;
      border: 1px solid #dedede;
      line-height : 35px;
      margin : 0 5px 0 5px;

  }
    div #memberSelect4{
        display: inline-block;
        position: relative;
        width: 108px;
        height: 35px;
        border: 1px solid #dedede;
        line-height : 35px;
    }

  #searchQuery {
      padding: 0 15px;
      height: 35px;
      border: 1px solid #dedede;
      color: #777;
      line-height: 28px;
      font-size: 13px;
  }
  .memberSub .d-flex #searchBtn {
      width: 100px;
      height: 35px;
      background: #000;
      color: #fff;
      line-height: 30px;
      text-align: center;
  }
  .delBtn{
      padding : 0 10px;
      height: 35px;
      background: #000;
      color: #fff;
      line-height: 35px;
      text-align: center;
      margin-top:20px;
  }
  #paging{
      margin-top : 20px;
  }

  #searchBtn{
      width: 100%;
      height: 100% !important;
      background: #000;
      color: #fff;
      line-height: 50% !important;
      text-align: center;
  }
