@font-face{
    font-family: 'NanumBarunGothic';
    src: url('./font/NanumFontTTF_BARUNGOTHIC/NanumBarunGothic.ttf') format('ttf'),
         url('./font/NanumFontTTF_BARUNGOTHIC/NanumBarunGothicBold.ttf') format('ttf'),
         url('./font/NanumFontTTF_BARUNGOTHIC/NanumBarunGothicLight.ttf') format('ttf'),
         url('./font/NanumFontTTF_BARUNGOTHIC/NanumBarunGothicUltraLight.ttf') format('ttf');
}
a{text-decoration:none;color:#000;}
ul,li{list-style:none;padding-left:none !important;}
.cf:after{
    display:block;
    content:'';
    clear:both;
}
.csCenter{
    font-family: 'NanumBarunGothic';
}
.cusSub{
    margin:0;
    padding:0;
}
.customerTab{

    width : 1500px;

}
.customerTab>li{
    float:left;
}
.customerTab>li>a{
    display:block;
    width: 480px;
    height : 60px;
    line-height : 60px;
    box-sizing: border-box;
    border : 1px solid #ddd;
    font-size : 20px;
    color : #666;
    margin-top : 50px;
}
.customerTab>li>a:hover{
    background-color : #ddd;
    color:#333;

}
.faqTab{
    margin-top : 100px;
    width : 1500px;

}
.faqTab>li{
    float:left;
    border : 1px solid #aaa;
    border-bottom : 2px solid #555;
}

.faqTab>li>a{
    display : block;
    width : 360px;
    height : 40px;
    line-height : 40px;

}
.faqTab>li.active{
      border : 1px solid #555;
      border-bottom : none;
      color:#333;
      font-weight : bold;
  }
.faqTab>li>a:hover{
     border : 2px solid #555;
     border-bottom : none;
     color:#333;
     font-weight : bold;
}

.faqCon{
    width : 1500px;
    margin : 0 auto;
}
.faqCon>dl{
    width : 1500px;
    margin : 80px 0;
    border : 1px solid #ddd;
}
.faqCon .con1 dt,.faqCon .con2 dt,.faqCon .con3 dt{
    height : 30px;
    line-height : 30px;
    font-size : 14px;
    color : #666;
    text-align : left;
    text-indent : 3em;
    margin : 10px 0;
    border-bottom : 1px solid #ddd;
}
.faqCon dt>span{
    color : #444;
    margin : 0 5px;
    font-size : 15px;

}
.faqCon .con1 dd,.faqCon .con2 dd,.faqCon .con3 dd{
    border-bottom : 1px solid #ddd;
    font-size : 12px;
    color : #888;
    text-align : left;
    padding : 30px;
}
.faqCon dd>span{
    color : #777;
    font-size : 14px;
    font-weight : bold;
    float : left;
}
.faqCon dd p{
    line-height: 20px;
    text-indent : 1em;
}
.cusCenter{
    border-top : 1px solid #ddd;
    border-bottom :  1px solid #ddd;
    padding : 100px 0;
}
.cusCenter .cs{
    color : #222;
    font-size : 20px;
}
.cs em{
    padding : 0 10px;
}
.cs p{
    color : #666;
    font-size : 14px;
}
.con4>div{
    padding: 20px 0 25px 250px;
}
.con4 img{
    float : left;
}
.con4 p{
    float : left;
    padding : 20px 0 0 30px;
    line-height : 18px;
    color : #777;
    font-size : 13px;
}
.con4 p strong{
    font-size : 18px;
    color : #282828;
    padding-bottom:5px;
    display : block;
}
.con4 > table{
    border: 1px solid #000;
    border-width: 1px 0;
}
.con4 table colgroup .col1{width:297px;}
.con4 table colgroup .col2{width:192px;}
.con4 table colgroup .col3{width:321px;}
.con4 table thead tr th{
    font-size : 15px;
    color:#000;
    vertical-align : middle;
    height : 36px;
    border-bottom : 1px solid #000;
}
.con4 table tbody tr td{
    height : 40px;
    border : 1px solid #dedede;
    border-width: 1px 1px 0 0;
    font-size : 13px;
    text-align : center;
    vertical-align : middle;
    color:#777;
}
.con4 table tbody tr td.last{
    border-right:0;
}
.con4 table tbody tr td.last dl,.con4 table tbody tr td.last dt,
.con4 table tbody tr td.last dd{
    display : block !Important;
    font-size : 13px;
}
.con4 table tbody tr td.last dt{
    padding-left : 2rem;
}
.con4 table tbody tr td.last dd{
    font-size : 11px;
    padding : 10px 0 0 30px;
}
