@font-face{
    font-family: 'Noto Serif KR';
    src: url('./font/MaruBuriTTF/MaruBuri-Regular.ttf') format('ttf'),
         url('./font/MaruBuriTTF/MaruBuri-Bold.ttf') format('ttf'),
         url('./font/MaruBuriTTF/MaruBuri-Light.ttf') format('ttf'),
         url('./font/MaruBuriTTF/MaruBuri-SemiBold.ttf') format('ttf'),
         url('./font/MaruBuriTTF/MaruBuri-ExtraLight.ttf') format('ttf');
}
html{
    position:relative;
    min-height:100%
    overflow-x: hidden;
    margin : 0;
    padding : 0;
}
.container-fluid{
    position : relative;
    margin-top : 100px;
    height : 1000px;
}

.container-fluid{
  opacity: 0;
  transition: opacity 0.5s ease;
}
.container-fluid.active {
  opacity: 1;
}
section{
    position : relative;
    width : 100%;
    opacity : 1 !Important;
}
section .row{
    position : relative;
    /*width : 1600px;*/
    background : url(/images/header7.jpg) 0 39%/cover;
    left : 50%;
    transform: translate(-50%,0);
}
.springMain{
    width: 1000px; /* 초기 크기 */
    height : 200px;
    transition: width 0.8s ease-in-out; /* 크기 전환 효과 */
}
.txt1{
    position : absolute;
    left : 50%;
    top : 50%;
    transform: translate(-50%,-50%);
    color : #eee;
}
.springMain.expand {
  width: 1600px; /* 확장된 크기 */
  height : 550px;
  opacity : 1;
}
section .arrow{
    position : relative;
    margin-top : 600px;
    font-size : 100px;
    color : #aaa;
    animation: moveDown 2s infinite;
}
@keyframes moveDown {
  0% {
    top: 0;
  }
  50% {
    top: 20px;
  }
  100% {
    top: 0;
  }
}
#article1 h1{
    font-family: Noto Serif KR;
    margin : 100px 0;
    letter-spacing : 2px;
}
#article1{
    background : url(/images/spring-sec-bg1.jpg) 0 0/cover;
}
#article1 .col-md-12 img {
    display : block;
    border : 1px solid #ccc;
    box-shadow : 1px 5px 5px #aaa;
}
#article1 .col-md-12 h5{
    margin-left : -60px;
    font-weight : bold;
}
#article1 .col-md-12 h5 span{
    font-size : 15px;
    color : #888;
    font-weight : 500;
}


#article2{
    padding : 50px;
}
#article2 h1{
    margin : 100px 0;
    letter-spacing : 2px;
}
#article2 .box2{
    margin : 100px 0;
}
#article2 .box2 .col-md-3{
    opacity : 0.3;
}
#article2 .box2 .col-md-3 img{
    margin-bottom : 50px;
}
#article2 .box2 .free1:hover{
    transition: 0.3s all;
    opacity : 1;
}
#article2 .box2 .free2:hover{
    transition: 0.3s all;
    opacity : 1;
}
#article2 .box2 .free3:hover{
    transition: 0.3s all;
    opacity : 1;
}
#article2 .box2 .free4:hover{
    transition: 0.3s all;
    opacity : 1;
}
#article3{
    padding : 50px;
}
#article3 h1{
    margin : 100px 0;
    letter-spacing : 2px;
}

#article3 .bar1{
    width : 100%;
    height : 30%;
    margin-top : 50px;
    text-align:right;
}
#article3 .bar2{
    width : 100%;
    margin-top : 100px;
    height : 70%;
    text-align:right;
}
#article3 .springImg{
    height : 512px;
}
#article3 .article3_txt span{
    display : block;
    margin-bottom : 30px;
    border : 1px solid green;
    border-radius : 20px;
    width : 90px;
    height : 40px;
    line-height : 40px;
    color : green;
}
#article3 .article3_txt h3{
    font-weight : bold;
    margin-bottom : 50px;
}
#article3 .article3_txt h5{
    font-weight : bold;
}
#article3 .article3_txt p{color : #777;}

#article4{
    padding : 50px;
}
#article4 h1{
    margin : 100px 0;
    letter-spacing : 2px;
}
#article4 .row h5{
    font-size : 24px;
    font-weight : bold;
    color : #555;
    letter-spacing : 1px;
    margin-bottom : 20px;
}
#article4 .row p{
    color : #999;
}
#article5{
    background : url(/images/spring-sec-bg6-t.jpg) 0 0/cover;
    opacity : 0.7;
}
#article5 .box3{
    position : absolute;
    right : 200px;
    width : 500px;
    top : 20%
}
#article5 .box3 h2{
    margin-bottom : 50px;
    font-weight : bold;
    font-size : 54px;
    color : #333;
}
#article5 .box3 p{
    font-size : 28px;
    color : #777;
    line-height : 60px;
}
#article5 a{
    position : absolute;
    bottom : 10%;
    left : 30%;
    width : 200px;
    height : 100px;
    font-size : 25px;
    line-height : 80px;
}