<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout2}">
<th:block layout:fragment="css">
  <link th:href="@{/css/adminAs.css}" rel="stylesheet">
</th:block>
<th:block layout:fragment="script">
  <script th:src="@{/js/adminAs.js}" type="text/javascript"></script>
  <script th:inline="javascript">

        $(document).ready(function(){
            $("#searchBtn").on("click",function(e) {
                e.preventDefault();
                page(0);
            });
        });

        function page(page){
            var searchDateType = $("#searchDateType").val();
            var searchBy = $("#searchBy").val();
            var searchQuery = $("#searchQuery").val();

            location.href="/admin/asSubmits/" + page + "?searchDateType=" + searchDateType
            + "&searchBy=" + searchBy
            + "&searchQuery=" + searchQuery;
        }

    </script>
</th:block>


<div layout:fragment="content">
  <div th:replace="fragments/adminNav::aside" class="adminNav"></div>
  <div class="adminAs">
    <div class="div">
      <h2 class="display-5 mb-3">AS 신청 관리</h2>
      <p style="color:#777;font-size:15px;">AS 신청서를 관리하는 페이지입니다.</p>
      <div class="asFormSub">
        <form th:action="@{'/admin/asSubmit/page=' + ${asForms.number}}" role="form" method="get" th:object="${asForms}">
          <div class="d-flex justify-content-center" th:object="${asFormSearchDto}">
            <div id="asFormSelect1">
              <label for="searchDateType"></label>
              <select name="searchDateType" th:field="*{searchDateType}" id="searchDateType">
                <option value="all">전체기간</option>
                <option value="1d">1일</option>
                <option value="1w">1주</option>
                <option value="1m">1개월</option>
                <option value="6m">6개월</option>
              </select>
            </div>
            <div id="asFormSelect2">
              <label for="searchBy"></label>
              <select name="searchBy" id="searchBy" th:field="*{searchBy}">
                <option value="email">이메일</option>
                <option value="tel">전화번호</option>
              </select>
            </div>
            <label for="searchQuery"></label>
            <input th:field="*{searchQuery}" id="searchQuery" type="text" placeholder="검색어를 입력해주세요">
            <button id="searchBtn" type="submit">검색</button>
          </div>

        <table class="table">
          <colgroup>
            <col class="col1">
            <col class="col2">
            <col class="col3">
            <col class="col4">
            <col class="col5">
            <col class="col6">
            <col class="col7">
            <col class="col8">
          </colgroup>
          <thead>
          <tr class="text-center">
            <td>#</td>
            <td>no.</td>
            <td>제목</td>
            <td>작성자(email)</td>
            <td>연락처</td>
            <td>이름</td>
            <td>작성일</td>
            <td>신청상태</td>
          </tr>
          </thead>
              <tbody class="text-center">
              <tr th:each="form, status: ${asForms.getContent()}">
                <td>
                  <input type="checkbox" name="selectedForms" th:value="${form.id}"/>
                </td>
                <td th:text="${form.id}"></td>
                <td>
                  <a th:href="'/admin/asSubmit/'+${form.id}" th:text="${form.title}" class="formListTitle"></a>
                </td>
                <td th:text="${form.createdBy}"></td>
                <td th:text="${form.tel}"></td>
                <td th:text="${form.name}"></td>
                <td th:text="${#strings.substring(form.regTime, 0, 10)}"></td>
                <td>
                  <span th:if="${form.AsFormStatus == T(com.bed.constant.AsFormStatus).DELAY}" style="color:#555;">[신청대기중]</span>
                  <span th:unless="${form.AsFormStatus == T(com.bed.constant.AsFormStatus).DELAY}" style="color:#555;">[신청확인]</span>
                </td>
              </tr>
              </tbody>
        </table>
          <button class="delBtn" type="submit" formaction="/admin/asSubmits/delete" formmethod="post">선택된 게시물 삭제</button>
          <div class="paging">
            <div id="div_pageNavi" th:with="start=${(asForms.number/maxPage)*maxPage + 1}, end=(${(asForms.totalPages == 0) ? 1 : (start + (maxPage - 1) < asForms.totalPages ? start + (maxPage - 1) : asForms.totalPages)})" >
              <ul class="pagination justify-content-center">
                <!--                이전버튼-->
                <li class="page-item" th:classappend="${asForms.first}?'disabled'">
                  <a th:onclick="'javascript:page(' + ${asForms.number - 1} + ')'" aria-label='Previous' class="page-link">
                    <span aria-hidden='true'>Pre</span>
                  </a>
                </li>
                <!--                번호-->
                <li class="page-item" th:each="page: ${#numbers.sequence(start, end)}" th:classappend="${asForms.number eq page-1}?'active':''">
                  <a th:onclick="'javascript:page(' + ${page - 1} + ')'" th:inline="text" class="page-link">[[${page}]]</a>
                </li>
                <!--                다음버튼-->
                <li class="page-item" th:classappend="${asForms.last}?'disabled'">
                  <a th:onclick="'javascript:page(' + ${asForms.number + 1} + ')'" aria-label='Next' class="page-link">
                    <span aria-hidden='true'>Next</span>
                  </a>
                </li>

              </ul>
            </div>
          </div>

          <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
        </form>
      </div>
    </div>
  </div>





</div>
</html>