server.servlet.encoding.force-response=true
# ???? ???
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# h2 DB, 웹 콘솔 설정
# http://localhost:8080/h2-console
spring.h2.console.enabled=true
# data.sql 적용을 위한 설정(스프링부트 2.5 이상 필수)
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# JPA 로깅 설정
## 디버그 레벨로 쿼리 출력
logging.level.org.hibernate.SQL=DEBUG
## 이쁘게 보여주기
spring.jpa.properties.hibernate.format_sql=true
## 파라미터 보여주기
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#spring boot 2.5.x
#spring.sql.init.mode=always
#spring boot 2.4.x
#spring.datasource.initialization-mode=always
