#애플리케이션 포트 설정
server.port = 80

#MySQL 연결 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bed?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

#실행되는 쿼리 콘솔 출력
spring.jpa.properties.hibernate.show_sql=true
#콘솔창에 출력되는 쿼리를 가동성이 좋게 포맷팅
spring.jpa.properties.hibernate.format_sql=true

#쿼리에 물음표로 출력되는 바인드 파라미터 출력
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#MySql 에 데이저 저장시 한국시간으로 설정
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul
# itemImgService value itemImgLocation 추가




itemImgLocation=C:/item/item_images
uploadPath=file:///C:/item/





#asFormImgLocation=./src/main/resources/static/asForm
asFormImgLocation=C:/item/asForm
#?? ??? ?? ???
spring.servlet.multipart.maxFileSize=10MB
#??? ?? ?? ??
spring.servlet.multipart.maxRequestSize=10MB

# OAUTH
spring.profiles.include=oauth
