<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.w3.org/1999/xhtml"
      layout:decorate="~{layouts/layout1}"
>
<!--사용자 css 추가-->
<th:block layout:fragment="css">
    <link th:href="@{/css/loginForm.css}" rel="stylesheet">

</th:block>

</Style>
<div layout:fragment="content">

    <div class="container-fluid">
        <div class="row  d-flex justify-content-center align-items-center" style="padding:150px 0 200px 0">
            <div class="col-md-5 bg-light" style="height:">
                <div class="text-center" style="padding-top:30px;">
                    <h2>로그인</h2>
                </div>
                <div class="text-center" style="padding:30px;">
                    <h5>Bedbliss 계정으로 로그인</h5>
                </div>

                    <form action="/members/login" role="form" method="post">
                        <div class="form-group">
                            <label th:for="email"></label>
                            <input type="email" name="email" class="form-control form-control-lg placeholder-sm" placeholder="이메일">
                        </div>
                        <div class="form-group">
                            <label th:for="password"></label>
                            <input type="password" name="password" class="form-control form-control-lg placeholder-sm" placeholder="비밀번호">
                        </div>

                        <div class="form-group" style="margin-top:5px;">
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                                <label class="form-check-label" th:for="inlineCheckbox1">아이디 저장</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                                <label class="form-check-label" th:for="inlineCheckbox2">자동 로그인</label>
                            </div>
                        </div>

                        <p th:if="${loginErrorMsg}" class="error" th:text="${loginErrorMsg}"></p>
                        <div class="d-grid gap-2" style="margin-top:30px;">
                            <button class="btn btn-primary">로그인</button>
                        </div>
                        <div class="d-grid gap-2" style="margin:10px 0 10px 0;">
                            <button class="btn btn-outline-dark" type="button" onclick="location.href='/members/new'">회원가입</button>
                        </div>
                        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                        <div class="form-group sns-login-box" style="margin-top:10%">
                            <div class="or-bar-box">
                                <span class="sns-login bar-left"></span>
                                <h2 tabindex="0" class="login-box-hd text-center" style="font-size:15px;"> SNS 계정으로 로그인</h2>
                                <span class="sns-login bar-right"></span>
                            </div>
                        </div>

                        <div class="container text-center">
                            <div class="row">

                                <div class="btn-group col" role="group" aria-label="Third group" >
                                    <a href="/oauth2/authorization/google" class="btn btn-outline-light" >
                                        <img src="/images/google_login_btn2.png" class="oa_btn_img" alt="구글 로그인">
                                    </a>
                                </div>
                                <div class="btn-group col" role="group" aria-label="Third group">
                                    <a href="/oauth2/authorization/naver" class="btn btn-outline-light" >
                                        <img src="/images/btnG_ci.png" class="oa_btn_img" alt="네이버 로그인">
                                    </a>
                                </div>
                                <div class="btn-group col" role="group" aria-label="Third group">
                                    <a href="/oauth2/authorization/kakao" class="btn btn-outline-light" >
                                        <img src="/images/k_login.png" class="oa_btn_img" alt="카카오 로그인">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="text-center" style="padding:30px; font-size:13px;">
                            <a href="#">아이디·비밀번호 찾기</a>
                        </div>

                    </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>