<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout=http://www.ultraq.net.nz/thymeleaf/layout xmlns:sec="http://www.w3.org/1999/xhtml"
>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--  css   -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link th:href="@{/css/layout1.css}" rel="stylesheet">
    <!--  js    -->

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script th:src="@{/js/layout1.js}" type="text/javascript"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <!--  swiper slide   -->
    <!--  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>-->
    <!--  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>-->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <th:block layout:fragment="script"></th:block>
    <th:block layout:fragment="css"></th:block>
</head>
<!--사용자 css 추가-->
<th:block layout:fragment="css">
<style>
    .fieldError{color:#bd2130;}
    .placeholder-sm::placeholder{
        font-size:14px
    }
    a{
     color : #333;
     text-decoration:none;
     }

</style>
</th:block>
<!--사용자 스크립트 추가-->
<th:block layout:fragment="script">
<script th:inline="javascript">
    $(document).ready(function(){
      var errorMessage = [[${errorMessage}]];
      if(errorMessage != null){
          alert(errorMessage);
      }
    });
</script>

<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>

</th:block>
<!--<div layout:fragment="content">-->
<body>
<div class="container">
    <div class="row  d-flex justify-content-center align-items-center" style="padding-top:30px">
        <div class="col-md-5 bg-light" style="height:">
            <div class="text-center" style="padding-top:30px;">
                <a href="/"><h1>BedBliss</h1></a>
            </div>
            <div class="text-start" style="padding:30px 0 20px 0;">
                <p style="font-size:16px;">회원정보를 입력해주세요</p>
            </div>
            <form action="/members/new" method="post" role="form" th:object="${memberFormDto}">
                <div class="form-group mb-3">
                    <label th:for="name">*이름</label>
                    <input type="text" th:field="*{name}" class="form-control placeholder-sm" placeholder="이름을 입력해주세요">
                    <p th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="fieldError">Incorrect data</p>
                </div>
                <div class="form-group mb-3">
                    <label th:for="nickname">닉네임</label>
                    <input type="text" th:field="*{nickname}" class="form-control placeholder-sm" placeholder="닉네임을 입력해주세요 (미입력시 이메일주소가 닉네임이 됩니다.)">
                    <p th:if="${#fields.hasErrors('nickname')}" th:errors="*{nickname}" class="fieldError">Incorrect data</p>
                </div>
                <div class="form-group mb-3">
                    <label th:for="email">*이메일주소</label>
                    <input type="email" th:field="*{email}" class="form-control placeholder-sm" placeholder="이메일을 입력해주세요">
                    <p th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="fieldError">Incorrect data</p>
                </div>
                <div class="form-group mb-3">
                    <label th:for="password">*비밀번호</label>
                    <input type="password" th:field="*{password}" class="form-control placeholder-sm" placeholder="비밀번호 입력">
                    <p th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="fieldError">Incorrect data</p>
                </div>
                <div class="form-group mb-3">
                    <label th:for="confirmPassword">*비밀번호 확인</label>
                    <input type="password" th:field="*{confirmPassword}" class="form-control placeholder-sm" placeholder="비밀번호 확인">
                    <p th:if="${#fields.hasErrors('confirmPassword')}" th:errors="*{confirmPassword}" class="fieldError">Incorrect data</p>
                </div>
                <div class="form-group mb-3">
                    <label th:for="phoneNumber">*전화번호</label>
                    <input type="tel" pattern="[0-9]*" th:field="*{phoneNumber}" class="form-control placeholder-sm" placeholder="전화번호를 입력해주세요" onchange="removeHyphen(this)">
                </div>

                <div class="form-group mb-3" >
                    <label th:for="address">주소</label>
                    <br>
                    <input type="text" id="sample3_postcode" name="address.postcode" class="form-control placeholder-sm" style="width: 20%; display: inline;" placeholder="우편번호">
                    <button type="button" id="postbtn" class="btn btn-secondary btn-sm" onclick="sample3_execDaumPostcode()"  value="우편번호 찾기"><i class="fa fa-search"></i>우편번호 찾기</button><br>
                    <input type="text" id="sample3_address" name="address.address" class="form-control placeholder-sm" style="margin:5px 0;" placeholder="주소">
                    <input type="text" id="sample3_detailAddress" name="address.detailAddress" class="form-control placeholder-sm" style="margin:5px 0;" placeholder="상세주소">
                    <input type="text" id="sample3_extraAddress" name="address.extraAddress" class="form-control placeholder-sm" style="margin:5px 0;" placeholder="추가내용">
                    <p th:if="${#fields.hasErrors('address')}" th:errors="*{address}" class="fieldError">Incorrect data</p>
                </div>
                <div id="wrap" style="display:none;border:1px solid;width:500px;height:300px;margin:5px 0;position:relative">
                    <img src="//t1.daumcdn.net/postcode/resource/images/close.png" id="btnFoldWrap" style="cursor:pointer;position:absolute;right:0px;top:-1px;z-index:1" onclick="foldDaumPostcode()" alt="접기 버튼">
                </div>

                <div class="d-grid gap-2" style="padding:10px 0 30px 0;">
                    <button type="submit" class="btn btn-primary btn-lg" style="">Bedbliss 회원가입</button>
                </div>
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
            </form>
        </div>
    </div>
</div>
</body>
</html>
<script>
    // 우편번호 찾기 찾기 화면을 넣을 element
    var element_wrap = document.getElementById('wrap');

    function foldDaumPostcode() {
        // iframe을 넣은 element를 안보이게 한다.
        element_wrap.style.display = 'none';
    }

    function sample3_execDaumPostcode() {
        // 현재 scroll 위치를 저장해놓는다.
        var currentScroll = Math.max(document.body.scrollTop, document.documentElement.scrollTop);
        new daum.Postcode({
            oncomplete: function(data) {
                // 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.

                // 각 주소의 노출 규칙에 따라 주소를 조합한다.
                // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
                var addr = ''; // 주소 변수
                var extraAddr = ''; // 참고항목 변수

                //사용자가 선택한 주소 타입에 따라 해당 주소 값을 가져온다.
                if (data.userSelectedType === 'R') { // 사용자가 도로명 주소를 선택했을 경우
                    addr = data.roadAddress;
                } else { // 사용자가 지번 주소를 선택했을 경우(J)
                    addr = data.jibunAddress;
                }

                // 사용자가 선택한 주소가 도로명 타입일때 참고항목을 조합한다.
                if(data.userSelectedType === 'R'){
                    // 법정동명이 있을 경우 추가한다. (법정리는 제외)
                    // 법정동의 경우 마지막 문자가 "동/로/가"로 끝난다.
                    if(data.bname !== '' && /[동|로|가]$/g.test(data.bname)){
                        extraAddr += data.bname;
                    }
                    // 건물명이 있고, 공동주택일 경우 추가한다.
                    if(data.buildingName !== '' && data.apartment === 'Y'){
                        extraAddr += (extraAddr !== '' ? ', ' + data.buildingName : data.buildingName);
                    }
                    // 표시할 참고항목이 있을 경우, 괄호까지 추가한 최종 문자열을 만든다.
                    if(extraAddr !== ''){
                        extraAddr = ' (' + extraAddr + ')';
                    }
                    // 조합된 참고항목을 해당 필드에 넣는다.
                    document.getElementById("sample3_extraAddress").value = extraAddr;

                } else {
                    document.getElementById("sample3_extraAddress").value = '';
                }

                // 우편번호와 주소 정보를 해당 필드에 넣는다.
                document.getElementById('sample3_postcode').value = data.zonecode;
                document.getElementById("sample3_address").value = addr;
                // 커서를 상세주소 필드로 이동한다.
                document.getElementById("sample3_detailAddress").focus();

                // iframe을 넣은 element를 안보이게 한다.
                // (autoClose:false 기능을 이용한다면, 아래 코드를 제거해야 화면에서 사라지지 않는다.)
                element_wrap.style.display = 'none';

                // 우편번호 찾기 화면이 보이기 이전으로 scroll 위치를 되돌린다.
                document.body.scrollTop = currentScroll;
            },
            // 우편번호 찾기 화면 크기가 조정되었을때 실행할 코드를 작성하는 부분. iframe을 넣은 element의 높이값을 조정한다.
            onresize : function(size) {
                element_wrap.style.height = size.height+'px';
            },
            width : '100%',
            height : '100%'
        }).embed(element_wrap);

        // iframe을 넣은 element를 보이게 한다.
        element_wrap.style.display = 'block';
    }

</script>