<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.w3.org/1999/xhtml"
      layout:decorate="~{layouts/layout2}"
>
<div layout:fragment="content">
    <div th:replace="fragments/myPageNavi::aside" class="myPageNavi"></div>
    <!-- passwordConfirmationForm.html -->
    <div class="container-fluid">
    <div class="row  d-flex justify-content-center align-items-center" style="padding:0 0px 0 200px 0">
    <form method="post" th:action="@{/members/edit/password}">
        <div class="mb-3">
            <label for="password" class="form-label">암호 확인</label>
            <input type="password" id="password" name="password" class="form-control" placeholder="패스워드를 입력해 주세요." required>
        </div>
        <div class="text-center">
            <button type="submit" class="btn btn-primary">확인</button>
        </div>
    </form>
    </div>
    </div>

</div>


</body>
</html>