<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">
<th:block layout:fragment="css">
    <link th:href="@{/css/mattressResult.css}" rel="stylesheet">
</th:block>
<th:block layout:fragment="script">
    <script th:src="@{/js/mattressResult.js}" type="text/javascript"></script>
    <script th:inline="javascript">
         document.addEventListener("DOMContentLoaded", function() {

              setTimeout(function() {
            window.scrollTo(0, 500);
            document.getElementById("matInfo").style.opacity = 1;
                 }, 500);

        var matInfo = document.getElementById("matInfo");
        var opacity = 0;
        var interval = setInterval(fadeIn, 100);

        function fadeIn() {
            opacity += 0.1;
            matInfo.style.opacity = opacity;

            if (opacity >= 1) {
                clearInterval(interval);
            }
        }
    });
    </script>
</th:block>
<div layout:fragment="content">
    <div class="container-fluid text-center">
        <div class="row" th:each="mat : ${matList}" id="matInfo" style="opacity: 0;">
            <div class="col-lg-6">
                <img th:src="@{'/images/' + ${mat.image}}" th:alt="'ID : ' + ${mat.id}">
            </div>
            <div class="col-lg-6">
                <h1 class="mt-5">당신에게 맞는 추천 매트리스</h1>
                <p style="font-size:32px;color:#555;">고객님께 <span th:text="${mat.title}" style="font-size:45px;color:#0890C0;"></span> 매트리스를 추천합니다.</p>
                <p style="font-size:19px;color:#777;font-weight:200;" class="mt-5">
                    <span style="font-size:22px;color:#666;line-height:100px;font-weight:bold;">머리부터 발끝까지 견고하게 지지해줍니다.</span><br>
                    BedBliss의 <span th:text="${mat.content}" style="color:#0890C0;font-weight:bold;"></span>타입은 단단함을 넘어 수면의 가치와 의미를 생각합니다.
                    BedBliss만의 특수 스프링이 제공하는 부드럽게 맞춰주고 또 한번 단단하게 받쳐주는 기능으로
                    잠을 방해하는 꺼짐과 빈틈, 흔들림, 쏠림을 방지하여 차원이 다른 편안함을 느끼실 수 있습니다.
                    온몸을 잡아주는 견고함과 피부에 닿는 쾌적함으로 지금까지와는 전혀 다른 잠자리를 선사할 것입니다.
                    플러스파워 스프링으로 2개의 스프링으로 탄력의 대칭을 주어 쏠림현상을 혁신적으로 개선하였습니다.
                    하이필로우 공법으로 매트리스에 가해지는 하중을 1차적으로 분산시켜주어 최상의 편안함을 제공합니다.
                    또한, Two Mattress로 2중으로 받쳐주어 몸의 무게를 완벽하게 분산시켜줍니다.</p>
                <a href="/mattress" class="btn btn-secondary">처음으로</a>
            </div>
        </div>
    </div>
</div>
</html>
