<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!-- Swiper 스타일시트 -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <!-- Swiper 스크립트 -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <!--   폰트어썸 & 부트스트랩       -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <title>기술력</title>
    <link th:href="@{/css/spring.css}" rel="stylesheet" />
    <script th:src="@{/js/spring.js}" type="text/javascript"></script>
</head>
<body>
<section class="container-fluid text-center">
    <div class="row text-center springMain">
        <div class="txt1 p-5">
            <h2 class="display-1 mb-3 h2 font-weight-bold">스프링</h2>
            <p>좋은 침대의 첫번째 기준은 바로 스프링! 침대의 기술은 스프링 기술로 발전했습니다. <br>
                BedBliss만의 혁신적인 스프링으로 잠자리를 더 편안하고 안락하게 누려보세요.</p>
        </div>
        <div class="text-center arrow"><i class="fa fa-arrow-down"></i></div>
    </div>
</section>
<article id="article1" class="container-fluid mb-3 text-center">
    <div class="container">
        <h1>침대의 스프링 역사를 바꾸다. <br> NEXT 침대과학으로 탄생한 특허 Z Spring</h1>
    </div>
    <div class="container mx-auto d-flex">
        <div class="col-xl-6 col-md-12">
            <div class="row">
                <div class="col">
                    <img src="/images/spring-sec1-list1.jpg" alt="스프링1" class="mb-3">
                    <h5><span>1세대</span>&nbsp;&nbsp;본넬 타입</h5>
                </div>
                <div class="col">
                    <img src="/images/spring-sec1-list2.jpg" alt="스프링2" class="mb-3">
                    <h5><span>2세대</span>&nbsp;&nbsp;포켓 타입</h5>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <img src="/images/spring-sec1-list3.jpg" alt="스프링3" class="mb-3">
                    <h5><span>3세대</span>&nbsp;&nbsp;엔드리스 타입</h5>
                </div>
                <div class="col">
                    <img src="/images/spring-sec1-list4.jpg" alt="스프링4" class="mb-3">
                    <h5><span>4세대</span>&nbsp;&nbsp;오픈 타입</h5>
                </div>
            </div>
        </div>
        <div class="col-xl-6 col-md-12 hybrid">
            <img src="/images/spring-sec1-list5.jpg" alt="스프링5" class="mb-3">
            <h5 class="hybrid_txt"><span>5세대</span>&nbsp;&nbsp;Hybrid Z Spring 타입</h5>
        </div>
    </div>
</article>
<article id="article2" class="container-fluid text-center">
    <div class="container">
        <h1 class="mb-5">잠을 방해하는 모든 요소들이 사라지는<br>4 FREE SYSTEM</h1>
    </div>
    <div class="row box2 p-1">
        <div class="col-md-3 free1">
            <img src="/images/sub-spring-ZERO01.gif" alt="프리1">
            <h3>쏠림</h3>
            <p>탄력의 대칭을 위해 2개의 스프링을 서로 마주보게 판조립하는 신기술을 적용하여 어떤 방향에서 힘을 받아도 쏠리진 않습니다.</p>
        </div>
        <div class="col-md-3 free2">
            <img src="/images/sub-spring-ZERO02.gif" alt="프리2">
            <h3>흔들림</h3>
            <p>스프링판 위로 하나하나 독립되어 돌출된 영역들이 따로따로 움직이기 때문에 진동을 차단해주어 옆사람이 뒤척여도 흔들리지 않습니다.</p>
        </div>
        <div class="col-md-3 free3">
            <img src="/images/sub-spring-ZERO03.gif" alt="프리3">
            <h3>꺼짐</h3>
            <p>위에서 한번, 두번 받쳐주는 더블 쿠션 시스텝이라 오래 사용해도 꺼지지 않고 처음같은 탄력을 제공합니다.</p>
        </div>
        <div class="col-md-3 free4">
            <img src="/images/sub-spring-ZERO05.gif" alt="프리5">
            <h3>빈틈</h3>
            <p>피아노 건반처럼 따로따로 독립된 영역이 인체곡선을 따라 맞춰주어 어떤 체형이라도 빈틈없이 지지해줍니다.</p>
        </div>
        <div class="row mt-5">
            <img src="/images/spring-sec-bg2.jpg" alt="스프링배경2">
        </div>
    </div>
</article>
<article id="article3" class="container-fluid text-center">
    <div class="container">
        <h1>인체의 곡선을 따라 부드럽게 맞춰주는<br>1 SPRING 2 PLAY</h1>
    </div>
    <div class="row p-5">
        <div class="col-md-12 col-lg-6">
            <div class="row springImg text-center">
                <div class="col-lg-6">
                    <div class="bar1 float-end col-sm-6">
                        <p style="opacity:0.8;">위에서 한번</p>
                    </div>
                    <div class="bar2 float-end col-sm-6">
                        <p style="opacity:0.8;">아래에서 또 한번</p>
                    </div>
                </div>
                <div class="col-lg-6 d-flex">
                    <img src="/images/spring-img.jpg" alt="스프링이미지">
                </div>
            </div>
        </div>
        <div class="col-md-12 col-lg-6 article3_txt mt-3">
            <h3>인체의 곡선과 하중분포에 따라 <br>한번 부드럽게 맞춰주고 밑에서 또한번 단단하게 받쳐주어 <br>빈틈없이 완벽한 S라인을 유지시켜줍니다.</h3>
            <div class="row">
                <span class="text-center">1 PLAY</span>
                <h5>인체곡선을 따라 부드럽게 맞춰준다.</h5>
                <p>2중구조로 이루어진 스프링으로 상부의 독립된 스프링이 몸의 라인을 따라<br> 부드럽고 빈틈없이 맞춰주어 가장 편안한 수면자세를 만들어드립니다.</p>
            </div>
            <div class="row">
                <span class="text-center">2 PLAY</span>
                <h5>숙면을 위한 단단한 지지력까지!</h5>
                <p>반발력이 약한 독립형 스프링이나 폼매트리스와는 달리 수면시간동안 몸의 뒤척임을 <br>무리없이 도와주고 인체의 하중을 단단하게 받쳐주어 숙면에 도움을 줍니다.</p>
            </div>
        </div>
    </div>
</article>
<article id="article4" class="container-fluid text-center">
    <div class="container">
        <h1>S라인을 유지시켜주는 <br> Hybrid Spring</h1>
    </div>
    <div class="row">
        <div class="col-md-12 col-lg-4">
            <img src="/images/spring-sec5-list1.jpg" alt="사진1" class="mb-5">
            <h5>Hybrid Spring</h5>
            <p>위에서 맞춰주고 아래서 또 받쳐주어 어깨부터<br>
                엉덩이,발목까지 일직선을 이루어 서있을 때까지의<br>
                S라인 그대로 누웠을 때도 유지시켜줍니다.</p>
        </div>
        <div class="col-md-12 col-lg-4">
            <img src="/images/spring-sec5-list2.jpg" alt="사진2" class="mb-5">
            <h5>독립형 스프링</h5>
            <p>스프링 탄력이 약해 제대로 받쳐주지 못하기 때문에 <br>
                하중이 많이 나가는 엉덩이 부분이 쳐져, 서있을 때의<br>
                S라인이 누웠을 때에는 유지되지 못합니다.</p>
        </div>
        <div class="col-md-12 col-lg-4">
            <img src="/images/spring-sec5-list3.jpg" alt="사진3" class="mb-5">
            <h5>메모리 폼</h5>
            <p>메모리 폼의 탄력이 약해 제대로 받쳐주지 못하기<br>
                때문에 하중이 많이 나가는 엉덩이 부분이 쳐져, 서있을 때의<br>
                S라인이 누웠을 때에는 유지되지 못합니다.</p>
        </div>
    </div>
</article>
<article id="article5" class="container-fluid text-center">
    <div class="float-end box3">
        <h2>Hybrid Spring 특허</h2>
        <p>미국 US7.6770541B2<br>
            유럽연합 EP 1834547 (6개국)<br>
            캐나다 2.550.303<br>
            일본 제4264489호<br>
            한국 제10-717543호<br>
            중국 ZL2006101080827<br>
            멕시코 266524<br>
            인도네시아 ID P0031675<br>
            브라질 PI0602620-6</p>
    </div>
    <div class="container">
        <a href="/" class="btn btn-warning">Main Page</a>
    </div>
</article>
</body>
</html>