<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">
<th:block layout:fragment="css">
  <link th:href="@{/css/asSubmit.css}" rel="stylesheet">
</th:block>
<th:block layout:fragment="script">
    <script th:src="@{/js/asSubmit.js}" type="text/javascript"></script>
    <script th:inline="javascript">
        $(document).ready(function(){
            var errorMessage = [[${errorMessage}]];
            if(errorMessage != null){
                alert(errorMessage);
                console.log(errorMessage)
            }

            bindDomEvent();

        });

        function bindDomEvent(){
            $(".custom-file-input").on("change", function() {
                var fileName = $(this).val().split("\\").pop();  //이미지 파일명
                var fileExt = fileName.substring(fileName.lastIndexOf(".")+1); // 확장자 추출
                fileExt = fileExt.toLowerCase(); //소문자 변환
                console.log(fileName, fileExt);
                if(fileExt != "jpg" && fileExt != "jpeg" && fileExt != "gif" && fileExt != "png" && fileExt != "bmp"){
                    alert("이미지 파일만 등록이 가능합니다.");
                    return;
                }

                $(this).siblings(".custom-file-label").html(fileName);
            });
        }

    </script>
<!--    <script th:inline="javascript">-->
<!--    $(document).ready(function(){-->
<!--      var errorMessage = [[${errorMessage}]];-->
<!--      if(errorMessage != null){-->
<!--          alert(errorMessage);-->
<!--      }-->
<!--    });-->
<!--  </script>-->
</th:block>
<div layout:fragment="content">

    <div class="cscenter">
      <div class="text-center">
        <h2 class="display-5 mb-3">고객 센터</h2>
          <p style="color:#777;font-size:15px;">고객님의 질문에 성심껏 답변해 드리겠습니다.</p>
          <div class="cusSub">
              <ul class="customerTab cf">
              <li class="on"><a href="/CsCenter/faq">FAQ</a></li>
              <li><a href="/CsCenter/asSubmit">A/S신청</a></li>
              <li><a href="/CsCenter/notices">공지사항</a></li>
            </ul>

              <div class="asPro cf">
                <h3>A/S 처리 흐름도</h3>
                <ol>
                    <li><span>01. A/S 접수</span></li>
                    <li><span>02. 고객카드 작성</span></li>
                    <li><span>03. A/S 담당 통보</span></li>
                    <li><span>04. 방문 일정 조정</span></li>
                    <li><span>05. A/S 일정 회의</span></li>
                    <li><span>06. 고객 방문 처리</span></li>
                    <li><span>07. 처리 결과 회의</span></li>
                    <li><span>08. 고객 만족확인(Happy Call)</span></li>
                    <li><span><img src="/images/as_pro_img.gif" alt="as처리흐름도"></span></li>
                    <li><span>처리 완료</span></li>
                </ol>
            </div>
              <form th:action="@{/CsCenter/asSubmit}" method="post" th:object="${asFormDto}" id="asSubmitForm" enctype="multipart/form-data">
              <div class="memAgree">
                  <fieldset>
                      <legend>개인정보수집 및 이용동의</legend>
                      <h3>개인정보수집 및 이용동의</h3>
                      <div class="agreeBox">
                          <p>■ 수집하는 개인정보의 항목<br><br>
                          (주)BedBliss는 A/S와 관련하여 아래와 같은 개인정보를 수집하고 있습니다.<br>
                          ⊙ 필수항목 : 이름, 주소, 연락처, A/S 신청내용, 정보(서비스 접수정보, 서비스 처리결과 정보 등) 수신여부<br>
                          ⊙ 선택항목 : 생년월일, 성별, 결혼여부, 직업
                          </p>
                          <p><br><br>■ 개인정보의 수집 및 이용목적
                              <br><br>(주)BedBliss는 수집한 개인정보를 다음의 목적을 위해 활용합니다.
                              <br>⊙ A/S 업무
                              <br>⊙ 마케팅 및 광고에 활용 : 이벤트 등 광고성 정보 전달
                          </p>
                          <p>
                              <br><br>■ 개인정보의 보유 및 이용기간
                              <br><br>원칙적으로, 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체없이 파기합니다.
                              <br>위와 같은 개인정보 수집 및 이용에 동의하시면 아래 네모 칸에 "V"표시를 하여 주시기 바랍니다.
                          </p>
                      </div>
                      <p>
                          <span>위의 개인정보취급방침에 동의하십니까?(필수)</span>
                          <input type="checkbox" id="check1" class="checkbox">
                          <label for="check1" class="checkbox"></label>
                      </p>
                  </fieldset>
                  <fieldset>
                      <legend>마케팅 및 광고에 활용</legend>
                      <h3 class="mt-5">마케팅 및 광고에 활용</h3>
                      <div class="etc_40">
                          <p>
                              이벤트 등 광고성 정보 전달, 접속 빈도 파악 또는 회원의 서비스 이용에 대한 통계를 위해 활용합니다.
                              <br>귀하는 개인정보 수집, 이용에 동의하지 않을 권리가 있으며, 동의를 거부할 경우에는 마케팅 활동 및 이벤트 참여기회 제공 등
                              사이트 이용에 제한될 수 있습니다.
                          </p>
                      </div>
                      <p>
                          <span>위의 마케팅 및 광고 활용 이용에 동의하십니까?(선택)</span>
                          <input type="checkbox" id="check2" class="checkbox" name="mkt_agree">
                          <label for="check2" class="checkbox"></label>
                      </p>
                  </fieldset>
              </div>
              <div class="memJoin cf">
                  <div>
                      <h3>신청서 작성</h3>
                      <p>* 항목은 필수입력해주세요.</p>
                  </div>
                  <fieldset>
                      <legend>회원 가입 정보 입력</legend>
                      <dl>
                          <dt>이름 *</dt>
                          <dd>
                              <input type="text" id="name" name="name" maxlength="100">
                              <label for="name">이름입력</label>
                          </dd>
                          <dt>연락처 *</dt>
                          <dd class="phone">
                              <input type="text" name="tel1" id="tel1" maxlength="4" class="numchk">
                              <label for="tel1">일반전화 중간자리 입력</label>
                              <span>-</span>
                              <input type="text" name="tel2" id="tel2" maxlength="4" class="numchk">
                              <label for="tel2">일반전화 중간자리 입력</label>
                              <span>-</span>
                              <input type="text" name="tel3" id="tel3" maxlength="4" class="numchk">
                              <label for="tel3">일반전화 끝자리 입력</label>
                          </dd>
                          <dt>주소 *</dt>
                          <dd class="address">
                              <input type="hidden" id="home_zip1" name="home_zip1" maxlength="3" readonly>
                              <input type="hidden" id="home_zip2" name="home_zip2" maxlength="3" readonly>
                              <input type="text" id="home_zip5" name="home_zip5" maxlength="5" onclick="DaumPostcode()" readonly>
                              <label for="home_zip5">우편번호 입력</label>
                              <a href="javascript:DaumPostcode();">우편번호 찾기</a>
                              <div>
                                  <input type="text" name="road_addr" id="road_addr" placeholder="도로명주소" onclick="DaumPostcode()" class="street" readonly>
                                  <label for="road_addr">도로명주소 입력</label>
                                  <input type="text" name="home_addr2" id="home_addr2" placeholder="상세주소" class="addInput" onkeyup="copy()">
                                  <label for>상세주소 입력</label>
                              </div>
                              <div>
                                  <input type="text" name="home_addr" id="home_addr" placeholder="지번주소" onclick="DaumPostcode()" class="street">
                                  <label for="home_addr">지번주소 입력</label>
                                  <input type="text" name="rhome_addr2" id="rhome_addr2" class="addInput" disabled>
                                  <label for="rhome_addr2">상세주소 입력</label>
                              </div>
                              <span id="guide" style="color:#999;"></span>
                              <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
                              <script>
                                    function DaumPostcode() {
                                        new daum.Postcode({
                                            oncomplete: function (data) {
                                                // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.

                                                // 도로명 주소의 노출 규칙에 따라 주소를 조합한다.
                                                // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
                                                var fullRoadAddr = data.roadAddress; // 도로명 주소 변수
                                                var extraRoadAddr = ''; // 도로명 조합형 주소 변수

                                                // 법정동명이 있을 경우 추가한다. (법정리는 제외)
                                                // 법정동의 경우 마지막 문자가 "동/로/가"로 끝난다.
                                                if (data.bname !== '' && /[동|로|가]$/g.test(data.bname)) {
                                                    extraRoadAddr += data.bname;
                                                }
                                                // 건물명이 있고, 공동주택일 경우 추가한다.
                                                if (data.buildingName !== '' && data.apartment === 'Y') {
                                                    extraRoadAddr += (extraRoadAddr !== '' ? ', ' + data.buildingName : data.buildingName);
                                                }
                                                // 도로명, 지번 조합형 주소가 있을 경우, 괄호까지 추가한 최종 문자열을 만든다.
                                                if (extraRoadAddr !== '') {
                                                    extraRoadAddr = ' (' + extraRoadAddr + ')';
                                                }
                                                // 도로명, 지번 주소의 유무에 따라 해당 조합형 주소를 추가한다.
                                                if (fullRoadAddr !== '') {
                                                    fullRoadAddr += extraRoadAddr;
                                                }


                                                if (data.postcode == null || data.postcode == '') {
                                                    document.getElementById("home_zip1").value = '000';
                                                    document.getElementById("home_zip2").value = '000';
                                                } else {
                                                    // 우편번호와 주소 정보를 해당 필드에 넣는다.
                                                    var codearr = data.postcode.split('-');
                                                    document.getElementById("home_zip1").value = codearr[0];
                                                    document.getElementById("home_zip2").value = codearr[1];
                                                }
                                                document.getElementById("home_zip5").value = data.zonecode; //5자리 기초구역번호 사용
                                                document.getElementById("road_addr").value = fullRoadAddr;
                                                document.getElementById("home_addr").value = data.jibunAddress;

                                                // 사용자가 '선택 안함'을 클릭한 경우, 예상 주소라는 표시를 해준다.
                                                if (data.autoRoadAddress) {
                                                    //예상되는 도로명 주소에 조합형 주소를 추가한다.
                                                    var expRoadAddr = data.autoRoadAddress + extraRoadAddr;
                                                    document.getElementById("road_addr").value = expRoadAddr;
                                                } else if (data.autoJibunAddress) {
                                                    var expJibunAddr = data.autoJibunAddress;
                                                    document.getElementById("home_addr").value = expJibunAddr;
                                                } else {
                                                    document.getElementById("guide").innerHTML = '';
                                                }
                                            }
                                        }).open();
                                    }
                              </script>
                          </dd>
                          <dt>이메일 *</dt>
                          <dd class="email">
                              <input type="text" id="email1" name="email1" maxlength="20">
                              <label for="email1">직접 입력</label>
                              <span>@</span>
                              <input type="text" id="email2" name="email2" maxlength="20">
<!--                              <label for="email2">직접 입력</label>-->
<!--                              <select id="sel_email" onchange="selectmail()">-->
<!--                                  <option value>직접 입력</option>-->
<!--                                  <option value="naver.com">naver.com</option>-->
<!--                                  <option value="hanmail.com">hanmail.com</option>-->
<!--                                  <option value="nate.com">nate.com</option>-->
<!--                                  <option value="gmail.com">gmail.com</option>-->
<!--                              </select>-->
                          </dd>
                          <dt>모델</dt>
                          <dd class="model">
                              <input type="text" name="model" id="model" maxlength="20">
                              <label for="model">모델 입력</label>
                              <p></p>
                          </dd>
                          <dt>제목 *</dt>
                          <dd class="sub">
                              <input type="text" id="title" name="title" maxlength="100">
                              <label for="title">제목 입력</label>
                          </dd>
                          <dt>신청 내용 *</dt>
                          <dd class="detail">
                              <textarea name="content" id="txt_content" maxlength="4000" onkeyup="chkByte(this,4000)" style="resize:none;" placeholder="구입일자, 모델명 등을 상세히 적어주세요."></textarea>
                          </dd>
                          <dt>첨부 파일</dt>
<!--                          <dd class="model">-->
<!--                              <div>-->
<!--                                  <ul class="pdt30">-->
<!--                                      <li class="file-wrap clearfix">-->
<!--                                          <input type="text" name="fileName" id="fileName" maxlength="100" style="width:508px;" readonly="readonly">-->
<!--                                          <label for="product_nm">첨부파일</label>-->
<!--                                          <div class="i_file-wrap mgr5 fl">-->
<!--                                              <a href="javascript:;" id="fileUpload">파일선택</a>-->
<!--                                              <a href="javascript:;" id="fileDelete" style="display:none;">삭제</a>-->
<!--                                              <input type="file" class="i_file" data-dir="/static/asForm/" style="display:none;">-->
<!--                                          </div>-->
<!--                                      </li>-->
<!--                                  </ul>-->
<!--                              </div>-->
<!--                          </dd>-->
<!--                          <dd class="model">-->
<!--                              <div>-->
<!--                                  <ul class="pdt30">-->
<!--                                      <li class="file-wrap clearfix">-->
<!--                                          <input type="text" name="fileName" id="fileName" maxlength="100" style="width:508px;" readonly="readonly">-->
<!--                                          <label for="asFormImgFile">첨부파일</label>-->
<!--                                          <div class="i_file-wrap mgr5 fl">-->
<!--                                              <input type="file" name="asFormImgFile" id="asFormImgFile" data-dir="/static/asForm/" style="display:none;">-->
<!--                                              <a href="javascript:;" id="fileUpload">파일선택</a>-->
<!--                                              <a href="javascript:;" id="fileDelete" style="display:none;">삭제</a>-->
<!--                                          </div>-->
<!--                                      </li>-->
<!--                                  </ul>-->
<!--                              </div>-->
<!--                          </dd>-->
<!--                          <dd class="model">-->
<!--                              <div>-->
<!--                                  <ul class="pdt30">-->
<!--                                      <li class="file-wrap clearfix">-->
<!--&lt;!&ndash;                                          <input type="text" name="fileName" id="fileName" maxlength="100" style="width:508px;" readonly="readonly">&ndash;&gt;-->
<!--                                          <input type="text" th:field="*{asFormImgDto.asImgName}" id="fileName" maxlength="100" style="width:508px;" readonly="readonly">-->
<!--                                          <label for="asFormImgFile">첨부파일</label>-->
<!--                                          <div class="i_file-wrap mgr5 fl">-->
<!--                                              <input type="file" name="asFormImgFile" id="asFormImgFile" data-dir="/static/asForm/" style="display:none;">-->
<!--                                              <a href="javascript:;" id="fileUpload">파일선택</a>-->
<!--                                              <a href="javascript:;" id="fileDelete" style="display:none;">삭제</a>-->
<!--                                          </div>-->
<!--                                      </li>-->
<!--                                  </ul>-->
<!--                              </div>-->
<!--                          </dd>-->
                          <dd>
                              <div class="form-group">
                                  <div class="custom-file img-div">
                                      <input type="file" class="custom-file-input" id="asFormImgFile" name="asFormImgFile">
                                      <label class="custom-file-label" for="asFormImgFile"></label>
                                  </div>
                              </div>
                          </dd>

<!--                          <div th:if="${asFormDto.asFormImgDto != null}">-->
<!--                              <div class="form-group">-->
<!--                                  <div class="custom-file img-div">-->
<!--                                      <input type="file" class="custom-file-input" name="asFormImgFile">-->
<!--                                      <input type="hidden" name="asFormImgIds" th:value="${asFormDto.asFormImgDto.id}">-->
<!--                                      <label class="custom-file-label" th:text="${asFormDto.asFormImgDto.oriImgName} ?: '상품이미지'"></label>-->
<!--                                  </div>-->
<!--                              </div>-->
<!--                          </div>-->

                      </dl>
                      <a href="javascript:as_submit();" class="btnReq">신청하기</a>
                  </fieldset>
              </div>
                  <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
              </form>
              <div class="cusCenter cf">
                  <div class="cs">
                      <span>고객센터<em>1899-1234</em></span>
                      <p>평일 9시-17시 / 토요일, 일요일, 공휴일 휴무</p>
                  </div>
              </div>

          </div>
      </div>
    </div>

</div>
</html>