<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout2}">
<th:block layout:fragment="css">
  <link th:href="@{/css/myAsList.css}" rel="stylesheet">
</th:block>
<th:block layout:fragment="script">
<!--  <script th:src="@{/js/myAsList.js}" type="text/javascript"></script>-->
  <script th:inline="javascript">

  	$(function(){
    setTimeout(function() {
         window.scrollTo(0, 500);
              }, 500);

               });

        $(document).ready(function(){
            $("#searchBtn").on("click",function(e) {
                e.preventDefault();
                page(0);
            });
        });

        function page(page){
              location.href="/user/asSubmits/" + page;
        }

    </script>
</th:block>


<div layout:fragment="content">
  <div th:replace="fragments/myPageNavi::aside" class="myPageNavi"></div>

  <div class="myAs">
    <div class="div">
      <h2 class="display-5 mb-3">AS 신청 확인</h2>
      <p style="color:#777;font-size:15px;">AS 신청을 확인하는 페이지입니다.</p>
      <div class="asFormSub">
          <table class="table">
            <colgroup>
              <col class="col1">
              <col class="col2">
              <col class="col3">
              <col class="col4">
            </colgroup>
            <thead>
            <tr class="text-center">
              <td>no.</td>
              <td>제목</td>
              <td>작성일</td>
              <td>신청상태</td>
            </tr>
            </thead>
            <tbody class="text-center">
            <tr th:each="form, status: ${asForms.getContent()}">
              <td th:text="${form.seqNumber}"></td>
              <td>
                <a th:href="'/user/asSubmit/'+${form.asFormId}" th:text="${form.title}" class="formListTitle"></a>
              </td>
              <td th:text="${form.asFormDate}"></td>
              <td>
                <span th:if="${form.AsFormStatus == T(com.bed.constant.AsFormStatus).CHECK}" style="color:green;">[신청 확인]</span>
                <span th:unless="${form.AsFormStatus == T(com.bed.constant.AsFormStatus).CHECK}" style="color:#FF0E3C;">[신청 대기]</span>
              </td>
            </tr>
            </tbody>
          </table>

          <div class="paging">
            <div id="div_pageNavi" th:with="start=${(asForms.number/maxPage)*maxPage + 1}, end=(${(asForms.totalPages == 0) ? 1 : (start + (maxPage - 1) < asForms.totalPages ? start + (maxPage - 1) : asForms.totalPages)})" >
              <ul class="pagination justify-content-center">
                <!--                이전버튼-->
                <li class="page-item" th:classappend="${asForms.first}?'disabled'">
                  <a th:onclick="'javascript:page(' + ${asForms.number - 1} + ')'" aria-label='Previous' class="page-link">
                    <span aria-hidden='true'>Pre</span>
                  </a>
                </li>
                <!--                번호-->
                <li class="page-item" th:each="page: ${#numbers.sequence(start, end)}" th:classappend="${asForms.number eq page-1}?'active':''">
                  <a th:onclick="'javascript:page(' + ${page - 1} + ')'" th:inline="text" class="page-link">[[${page}]]</a>
                </li>
                <!--                다음버튼-->
                <li class="page-item" th:classappend="${asForms.last}?'disabled'">
                  <a th:onclick="'javascript:page(' + ${asForms.number + 1} + ')'" aria-label='Next' class="page-link">
                    <span aria-hidden='true'>Next</span>
                  </a>
                </li>

              </ul>
            </div>
          </div>

          <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
        </form>
      </div>
    </div>
  </div>





</div>
</html>