<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">
<th:block layout:fragment="css">
  <link th:href="@{/css/notice.css}" rel="stylesheet">
</th:block>
<th:block layout:fragment="script">
    <script th:src="@{/js/notice.js}" type="text/javascript"></script>
    <script th:inline="javascript">

        $(document).ready(function(){
            $("#searchBtn").on("click",function(e) {
                e.preventDefault();
                page(0);
            });
        });

        function page(page){
            var searchDateType = $("#searchDateType").val();
            var searchArticleType = $("#searchArticleType").val();
            var searchBy = $("#searchBy").val();
            var searchQuery = $("#searchQuery").val();

            location.href="/CsCenter/notices/" + page + "?searchDateType=" + searchDateType
            + "&searchArticleType=" + searchArticleType
            + "&searchBy=" + searchBy
            + "&searchQuery=" + searchQuery;
        }

    </script>
</th:block>
<div layout:fragment="content">
    <div class="cscenter">
      <div class="text-center">
        <h2 class="display-5 mb-3">고객 센터</h2>
          <p style="color:#777;font-size:15px;">고객님의 질문에 성심껏 답변해 드리겠습니다.</p>
          <div class="cusSub">
            <ul class="customerTab cf">
              <li class="on"><a href="/CsCenter/faq">FAQ</a></li>
              <li><a href="/CsCenter/asSubmit">A/S신청</a></li>
              <li><a href="/CsCenter/notices">공지사항</a></li>
            </ul>
<!--              폼 넣을 위치-->
              <form th:action="@{'/CsCenter/notices/page=' + ${articleList.number}}" role="form" method="get" th:object="${articleList}">
          <fieldset class="cf mt-5">
              <legend>공지사항 검색</legend>
              <div th:object="${articleSearchDto}">
                  <div id="articleSelect1">
                      <label for="searchArticleType"></label>
                      <select name="searchArticleType" id="searchArticleType" onchange="searchNotice(1);" th:field="*{searchArticleType}">
                          <option value="">전체</option>
                          <option value="NEWS">언론보도</option>
                          <option value="NOTI">공지사항</option>
                      </select>
                  </div>
                  <div id="articleSelect2">
                      <label for="searchDateType"></label>
                      <select name="searchDateType" id="searchDateType" th:field="*{searchDateType}">
                          <option value="all">전체기간</option>
                          <option value="1d">1일</option>
                          <option value="1w">1주</option>
                          <option value="1m">1개월</option>
                          <option value="6m">6개월</option>
                      </select>
                  </div>
                  <div id="articleSelect3">
                      <label for="searchBy"></label>
                      <select name="searchBy" id="searchBy" th:field="*{searchBy}">
                          <option value="">전체</option>
                          <option value="title">제목</option>
                          <option value="createdBy">작성자</option>
                      </select>
                  </div>
                  <input th:field="*{searchQuery}" type="text" id="keyword" placeholder="검색어를 입력하세요" maxlength="100" onkeypress="if(event.keyCode==13){searchNotice(1);event.returnValue=false}">
                  <label for="keyword"></label>
<!--                  <a href="javascript:searchNotice(1);">검색</a>-->
                  <button id="searchBtn" type="submit">검색</button>
              </div>
          </fieldset>

           <table class="articleList cf" style="border:0;">
               <colgroup>
                   <col class="col1">
                   <col class="col2">
                   <col class="col3">
               </colgroup>
               <thead>
               <tr>
                   <th>*</th>
                   <th>제목</th>
                   <th>등록일</th>
               </tr>
               </thead>
                <tbody id="tbl_alist">
                <tr th:each="article, status: ${articleList.getContent()}">
                    <td th:text="${article.articleType == T(com.bed.constant.ArticleType).NEWS} ? '언론보도' : '공지사항'"></td>
                    <td class="sub">
                        <a th:href="'/CsCenter/notice/'+${article.id}" th:text="${article.title}"></a>
                    </td>
                    <td th:text="${#strings.substring(article.regTime, 0, 10)}"></td>
                </tr>
                </tbody>
           </table>
<!--              페이지           -->
              <div class="paging">
              <div id="div_pageNavi" th:with="start=${(articleList.number/maxPage)*maxPage + 1}, end=(${(articleList.totalPages == 0) ? 1 : (start + (maxPage - 1) < articleList.totalPages ? start + (maxPage - 1) : articleList.totalPages)})" >
                  <ul class="pagination justify-content-center">
                      <!--                이전버튼-->
                      <li class="page-item" th:classappend="${articleList.first}?'disabled'">
                          <a th:onclick="'javascript:page(' + ${articleList.number - 1} + ')'" aria-label='Previous' class="page-link">
                              <span aria-hidden='true'>Pre</span>
                          </a>
                      </li>
                      <!--                번호-->
                      <li class="page-item" th:each="page: ${#numbers.sequence(start, end)}" th:classappend="${articleList.number eq page-1}?'active':''">
                          <a th:onclick="'javascript:page(' + ${page - 1} + ')'" th:inline="text" class="page-link">[[${page}]]</a>
                      </li>
                      <!--                다음버튼-->
                      <li class="page-item" th:classappend="${articleList.last}?'disabled'">
                          <a th:onclick="'javascript:page(' + ${articleList.number + 1} + ')'" aria-label='Next' class="page-link">
                              <span aria-hidden='true'>Next</span>
                          </a>
                      </li>

                  </ul>
              </div>
          </div>

              <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
              </form>

              <div class="cusCenter cf">
                  <div class="cs">
                      <span>고객센터<em>1899-1234</em></span>
                      <p>평일 9시-17시 / 토요일, 일요일, 공휴일 휴무</p>
                  </div>
              </div>
          </div>
      </div>
    </div>
</div>
</html>