<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<div th:fragment="_list">
  <div>
  <div id="comments-list">
    <th:block th:each="comment : ${commentDtos}">
      <div class="card m-2" id="comments-${comment.id}">
<!--        <div class="card-header" th:text="${comment.nickname}">-->
        <div class="card-header">관리자
          <button class="btn btn-outline-primary btn-sm"
                  data-bs-toggle="modal" data-bs-target="#comment-edit-modal"
                  data-bs-id="${comment.id}" data-bs-nickname="${comment.nickname}"
                  data-bs-body="${comment.body}" data-bs-as-form-id="${comment.asFormId}">수정</button>
          <button type="button" class="btn btn-sm btn-outline-danger comment-delete-btn"
                  data-comment-id="${comment.id}">
            삭제
          </button>
        </div>
        <div class="card-body" th:text="${comment.body}"></div>
      </div>
    </th:block>
  </div>
  <div class="modal fade" id="comment-edit-modal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">댓글 수정</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-3">
              <label class="form-label">닉네임</label>
              <input type="text" class="form-control form-control-sm" id="edit-comment-nickname">
            </div>
            <div class="mb-3">
              <label class="form-label">댓글 내용</label>
              <textarea class="form-control form-control-sm" id="edit-comment-body" rows="3"></textarea>
            </div>
            <input type="hidden" id="edit-comment-id">
            <input type="hidden" id="edit-comment-as-form-id">
            <button type="button" class="btn btn-outline-primary btn-sm" id="comment-update-btn">수정완료</button>
          </form>
        </div>
      </div>
    </div>
  </div>

</div>

<script th:inline="javascript">
    /*<![CDATA[*/
    {
    const commentEditModal = document.querySelector("#comment-edit-modal");
    commentEditModal.addEventListener('shown.bs.modal',(event) => {
        const triggerBtn = event.relatedTarget;
        const id = triggerBtn.getAttribute("data-bs-id");
        const nickname = triggerBtn.getAttribute("data-bs-nickname");
        const body = triggerBtn.getAttribute("data-bs-body");
        const asFormId = triggerBtn.getAttribute("data-bs-as-form-id");
        console.log(`${id},${nickname},${body},${asFormId}`);

        document.querySelector("#edit-comment-nickname").value = nickname;
        document.querySelector("#edit-comment-body").value = body;
        document.querySelector("#edit-comment-id").value = id;
        document.querySelector("#edit-comment-as-form-id").value = asForm;
    })
    }
    {
    const commentUpdateBtn = document.querySelector("#comment-update-btn");
    commentUpdateBtn.addEventListener("click",function(){
        const comment = {
        id : document.querySelector("#edit-comment-id").value,
        nickname : document.querySelector("#edit-comment-nickname").value,
        body : document.querySelector("#edit-comment-body").value,
        as_form_id : document.querySelector("#edit-comment-as-form-id").value
        };

    console.log(comment);
    const url = "/api/comments/"+comment.id;
    fetch(url, {
        method : "PATCH",
        body : JSON.stringify(comment),
        headers:{"Content-Type" : "application/json"}
    }).then(response=>{
        const msg = (response.ok) ? "댓글이 수정되었습니다." : "댓글수정 실패";
        alert(msg);
        window.location.reload();
        })
    });
    }
    /*]]>*/
</script>
<script th:inline="javascript">
    /*<![CDATA[*/
{
  // 삭제 버튼 선택
  const commentDeleteBtns = document.querySelectorAll(".comment-delete-btn");
  // 삭제 버튼 이벤트를 처리
  commentDeleteBtns.forEach(btn => {
    // 각 버튼의 이벤트 처리를 등록
    btn.addEventListener("click", (event) => {
    // 클릭이벤트 함수내에서 'event' 객체를 매개변수(이벤트 발생 요소와 정보)로 받아
      // 이벤트 발생 요소를 선택
      const commentDeleteBtn = event.target;
      // 삭제 댓글 id 가져오기
      const commentId = commentDeleteBtn.getAttribute("data-comment-id");

      console.log(`삭제 버튼 클릭: ${commentId}번 댓글`);
      //console.log("삭제 버튼 클릭: "+commentId+ "번 댓글");
      //삭제 api 삭제 및 처리
      const url = `/api/comments/${commentId}`;
      fetch(url,{
        method:"DELETE"
      }).then(response => {
      //댓글 삭제 실패 처리
       if(!response.ok){
        alert("댓글 삭제 실패..! ")
       }
       //삭제 성공 시, 댓글을 화면에서 지움 !
         const target = document.querySelector(`#comments-${commentId}`);
         target.remove();
         //화면에서 html 요소를 삭제한다(자바스크립트 메소드).
      });
    });
  });
}
    /*]]>*/
</script>
</div>
</html>