<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout=http://www.ultraq.net.nz/thymeleaf/layout
      layout:decorate="~{layouts/layout1}"
>

<head>
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
</head>

<!-- 사용자 스크립트 추가-->
<th:block layout:fragment="script">
    <script th:inline="javascript">

        $(document).ready(function(){
            calculateTotalPrice();

            $("#count").change( function(){
                calculateTotalPrice();
            });


        });

        function calculateTotalPrice(){
            var count = $("#count").val();
            var price = $("#price").val();
            var totalPrice = price*count;
            $("#totalPrice").html(totalPrice.toLocaleString() + '원');
        }

        function scrollHandler() {
          var slideanims = document.querySelectorAll('.slideanim, .slideanim1, .slideanim2');
          var scrollTop = window.pageYOffset || document.documentElement.scrollTop;

          slideanims.forEach(function(element) {
            var pos = element.offsetTop;

            if (pos < scrollTop + 600) {
                if (element.classList.contains('slideanim')) {
                    element.classList.add('slide');
                }
                if (element.classList.contains('slideanim1')) {
                    element.classList.add('slide1');
                }
                if (element.classList.contains('slideanim2')) {
                    element.classList.add('slide2');
                }
            }
          });
        }

        window.addEventListener('scroll', function() {
          scrollHandler();
        });

        <!--장바구니 스크립트-->
        function addCart(){
            var token = $("meta[name='_csrf']").attr("content");
            var header = $("meta[name='_csrf_header']").attr("content");

            var url = "/cart";
            var paramData = {
                itemId : $("#itemId").val(),
                count : $("#count").val()
            };

            var param = JSON.stringify(paramData);

            $.ajax({
                url: url,
                type: "POST",
                contentType: "application/json",
                data: param,
                beforeSend: function(xhr) {
                    /* 데이터를 전송하기 전에 헤더에 csrf값을 설정 */
                    xhr.setRequestHeader(header, token);
                },
                dataType : "json",
                cache   : false,
                success  : function(result, status){
                    alert("상품을 장바구니에 담았습니다.");

                },
                error : function(jqXHR, status, error){

                    if(jqXHR.status == '401'){
                        alert('로그인 후 이용해주세요');
                        location.href='/members/login';
                    } else{
                        alert(jqXHR.responseText);
                    }

                }
            });
        }

        <!--주문하기 스크립트-->
        function order(){
            var token = $("meta[name='_csrf']").attr("content");
            var header = $("meta[name='_csrf_header']").attr("content");

            var url = "/order";
            var paramData = {
                itemId : $("#itemId").val(),
                <!-- 주문할 상품의 아이디와 수량 데이터를 전달할 객체를 생성-->
                count : $("#count").val()
            };

            var param = JSON.stringify(paramData);
            <!-- ㄴ 서버에 보낼 주문데이터를 Json 형식으로 변경-->

            $.ajax({
                url      : url,
                type     : "POST",
                contentType : "application/json",
                data     : param,
                beforeSend : function(xhr){
                    /* 데이터를 전송하기 전에 헤더에 csrf 값을 설정 */
                    xhr.setRequestHeader(header, token);
                },
                dataType : "json",
                <!-- ㄴ 서버에서 결과값을 받을 데이터 타입을 JSON 형식으로 지정-->
                cache   : false,
                <!-- cache 의 내용을 사용하지 않는다(해당 요청에 대한 응답은 캐쉬되지 않고 새로운 데이터를 서버에서 가져온다). 이를 적지 않을시 캐쉬 가 우선이다.-->
                success  : function(result, status){
                    alert("상품과 수량이 담겼습니다. 배송지를 입력해주세요.");
                    location.href='/pay';
                    <!-- ㄴ 주문 페이지 이동-->
                },
                error : function(jqXHR, status, error){

                    if(jqXHR.status == '401'){
                        alert('로그인 후 이용해주세요');
                        location.href='/members/login';
                    } else{
                        alert(jqXHR.responseText);
                    }

                }
            });
        }



    </script>
</th:block>

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
<!--        .gongu {-->
<!--            background: url(images/gongu.png) no-repeat center center;-->
<!--            background-size: 80%;-->
<!--        }-->

        @font-face { font-family: 'NanumBarunGothic';
        src: url('/fonts/NanumBarunGothic.eot');
        src: url('/fonts/NanumBarunGothic.eot') format('embedded-opentype'),
        url('/fonts/NanumBarunGothic.woff') format('woff');}

        .slideanim ,
        .slideanim1 ,
        .slideanim2 {
            visibility: hidden;
        }
        .slide {
            animation-name: slide;
            animation-duration: 1s;
            visibility: visible;
        }
        .slide1 {
            animation-name: slide1;
            animation-duration: 1s;
            visibility: visible;
        }
        .slide2 {
            animation-name: slide2;
            animation-duration: 1s;
            visibility: visible;
        }
        @keyframes slide {
          0% {
            opacity: 0;
            transform: translateY(70%);
          }
          100% {
            opacity: 1;
            transform: translateY(0%);
          }
        }
        @keyframes slide1 {
          0% {
            opacity: 0;
            transform: translateX(70%);
          }
          100% {
            opacity: 1;
            transform: translateX(0%);
          }
        }
        @keyframes slide2 {
          0% {
            opacity: 0;
            transform: translateX(-70%);
          }
          100% {
            opacity: 1;
            transform: translateX(0%);
          }
        }

        .mgb-15{
            margin-bottom:15px;
            color:black;
            font-size : 20px;
        }

        .content{
            margin-left:0 !important;
            margin-right:0 !important;
        }

    </style>
</th:block>
<div layout:fragment="content">

    <input type="hidden" id="itemId" th:value="${item.id}">

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-6 d-flex justify-content-center">
                <img th:src="${item.itemImgDtoList[0].imgUrl}" class = "img-fluid img-thumbnail" th:alt="${item.itemNm}" style="height:600px;">
                <!--                <img src="images/main1.jpg" alt="메인사진" class="img-fluid img-thumbnail" style="height:600px;">-->
            </div>
            <div class="col-sm-6">
                <span th:if="${item.itemSellStatus == T(com.bed.constant.ItemSellStatus).SELL}"
                      class="badge text-bg-primary mgb-15"
                >판매중
                </span>
                <span th:unless="${item.itemSellStatus == T(com.bed.constant.ItemSellStatus).SELL}"
                      class="badge text-badge-primary mgb-15"
                >품절
                </span>

                <div class="h4" th:text="${item.itemNm}"></div>
                <hr class="my-3">
                <div>
                    <div class="h4 text-danger text-left">
                        <input type="hidden" th:value="${item.price}" id="price" name="price">
                        <!-- type 을 hidden 으로 한 이유는 실제 가격 price 에서
                        할인된 가격 값을 보여줄수도 있어서 실제 price 필드는 hidden 으로 하였음-->
                        <span th:text="${#numbers.formatInteger(item.price,4 , 'COMMA')}"></span>원
                    </div>
                    <div class="input-group w-50">
                        <div class="input-group-prepend">
                            <span class="input-group-text">수량</span>
                        </div>
                        <input type="number" name="count" id="count" class="form-control" value="1" min="1">
                    </div>
                </div>
                <hr class="my-3">
                <div>
                    <div class="h5 text-danger text-left">
                        <label th:for="size">사이즈 : </label>
                        <button type="button" class="btn btn-light"><span th:text="${item.size}"></span></button>
                        <!--                        <select name="size" class="border">
                                                    <option value="선택하세요">선택하세요</option>
                                                    <option value="KING">킹사이즈</option>
                                                    <option value="QUEEN">퀸사이즈</option>
                                                    <option value="SS">싱글사이즈</option>
                                                </select>-->
                    </div>
                    <div class="h5 text-danger text-left mt-2">
                        <label th:for="color">색상 : </label>
                        <button type="button" class="btn btn-light"><span th:text="${item.color}"></span></button>
                        <!--                        <select name="color" class="border">
                                                    <option value="선택하세요">선택하세요</option>
                                                    <option value="WGB">무채색</option>
                                                    <option value="BROWN">브라운</option>
                                                    <option value="BLUE">블루</option>
                                                </select>-->
                    </div>
                    <div class="h5 text-danger text-left mt-2">
                        <label th:for="type">타입 : </label>
                        <button type="button" class="btn btn-light"><span th:text="${item.type}"></span></button>
                        <!--                        <select name="type" class="border">
                                                    <option value="선택하세요">선택하세요</option>
                                                    <option value="AC">AC 타입</option>
                                                    <option value="EN">EN 타입</option>
                                                    <option value="T_LC">T_LC 타입</option>
                                                </select>-->
                    </div>
                </div>
                <hr class="my-3">
                <div class="text-right mgt-50">
                    <h5>결제 금액</h5>
                    <h3 name="totalPrice" id="totalPrice" class="font-weight-bold"></h3>
                </div>
                <hr class="my-3">
                <div th:if="${item.itemSellStatus == T(com.bed.constant.ItemSellStatus).SELL}" class="text-right">
                    <button type="button" class="btn btn-light border border-primary btn-lg" onclick="addCart()">장바구니 담기</button>
                    <button type="button" class="btn btn-primary btn-lg" onclick="order()">주문하기</button>
                </div>
                <div th:unless="${item.itemSellStatus == T(com.bed.constant.ItemSellStatus).SELL}" class="text-right">
                    <button type="button" class="btn btn-danger btn-lg">품절</button>
                </div>
                <hr class="my-3">
                <!--                <div>-->
                <!--                    <button type="button" class="gongu" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="bottom" data-bs-content="Bottom popover">-->
                <!--                        <p style="margin-top:100px;">공유하기</p>-->
                <!--                    </button>-->
                <!--                </div>-->
            </div>
        </div>
    </div>
    <hr class="my-5">
    <!------------상세 설명-------------->
    <div class="container-fluid text-center bg-photo">
        <div class="container">
            <h4 class="display-5">상품 상세 설명</h4>
            <hr class="my-4">

            <p class="lead" style="font-size: 60px;"  th:utext="${item.itemDetail}"></p>
        </div>

        <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active" th:each="itemImg : ${item.itemImgDtoList}">
                    <img th:if="${not #strings.isEmpty(itemImg.imgUrl)}" th:src="${itemImg.imgUrl}" alt="상세이미지1">
                </div>
                <div class="carousel-item active" th:each="itemImg : ${item.itemImgDtoList}">
                    <img th:if="${not #strings.isEmpty(itemImg.imgUrl)}" th:src="${itemImg.imgUrl}" alt="상세이미지2">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <div class="mt-5">
            <p style="font-size:40px; font-weight:bold;" >
                백조의 유려한 날개형상을 모티브로 디자인 된
                <br>유려한 라인과 은은한 무드등의 조화
            </p>
            <p class="mt-3" style="font-size:20px;">
                천연 무늬목의 고급스러운 질감과 포근한 헤드보드 쿠션이 특징입니다.
                <br> 고주파 공법으로 완성된 헤드보드의 부드럽고 섬세한 라인과
                <br> 디밍 기능이 적용된 무드등이 어우러져 로맨틱한 침실분위기를 연출해 줍니다.
            </p>
            <button type="button" class="btn btn-outline-danger rounded-pill">#신혼부부추천</button>
            <button type="button" class="btn btn-outline-warning rounded-pill">#LED조명침대</button>
        </div>
    </div>
    <div class="container-fluid" style="margin-top:200px;">
        <div class="row mt-5 slideanim">
            <div class="col-sm-3 text-center border-end">
                <div>
                    <img src="/images/itemDtl_icon1.png" alt="상세아이콘1">
                    <h4 class="mt-2">Size</h4>
                </div>
                <div>
                    <h5 style="color:blue;"><strong th:text="${item.size}"></strong></h5>
                </div>
                <div class="mt-3">
                    <p><strong>너비</strong> 1,547mm </p>
                    <p><strong>길이</strong> 2,307mm</p>
                    <p><strong>높이</strong> 1,203mm</p>
                </div>
            </div>
            <div class="col-sm-3 text-center border-end">
                <div>
                    <img src="/images/itemDtl_icon2.png" alt="상세아이콘2">
                    <h4 class="mt-2">용도</h4>
                </div>
                <div class="mt-3">
                    <p>2인 침대</p>

                </div>
            </div>
            <div class="col-sm-3 text-center border-end">
                <div>
                    <img src="/images/itemDtl_icon3.png" alt="상세아이콘3">
                    <h4 class="mt-2">컨셉/타입</h4>
                </div>
                <div class="mt-3">
                    <h5 ><strong style="color:blue;">컨셉</strong> 모던</h5>
                    <h5 ><strong style="color:blue;">타입</strong> <span th:text="${item.type}"></span></h5>
                </div>
            </div>
            <div class="col-sm-3 text-center border-end">
                <div>
                    <img src="/images/itemDtl_icon4.png" alt="상세아이콘4">
                    <h4 class="mt-2">Color</h4>
                </div>
                <div class="mt-3">

                    <h5 ><strong style="color:brown;"><span th:text="${item.color}"></span></strong></h5>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid d-flex justify-content-center" style="margin-top:200px;">
        <img src="/images/itemDtl_sang.jpg" alt="상세 EQ 사진" class="img-fluid ">
    </div>
    <div class="container-fluid slideanim" style="margin-top:200px;">
        <img src="/images/itemDtl_sang1.jpg" alt="상세 detail-point 사진" class="img-fluid">
    </div>
    <div class="container-fluid slideanim2" style="margin-top:200px; margin-left:-220px;">
        <img src="/images/itemDtl_sang2.jpg" alt="상세 협탁 사진" class="img-fluid">
    </div>
    <div class="container-fluid slideanim" style="margin-top:200px; ">
        <div class="row">
            <div class="col-sm-6 d-flex justify-content-center" >
                <img src="/images/itemDtl_sang3.jpg" alt="상세 협탁 사진2" class="img-fluid" >
            </div>
            <div class="col-sm-6 d-flex justify-content-center">
                <img src="/images/itemDtl_sang4.jpg" alt="상세 협탁 사진3" class="img-fluid" >
            </div>
        </div>
    </div>
    <div class="container-fluid slideanim1" style="margin-top:200px; margin-right:-220px;">
        <img src="/images/itemDtl_sang5.jpg" alt="상세 침대 하부 사진" class="img-fluid">

        <!--     침대 후기 (작성할지 말지 미정) -->
    </div>
</div>
</html>