<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout2}">

<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.js"></script>
    <script th:inline="javascript">
        $(document).ready(function(){
            var errorMessage = [[${errorMessage}]];
            if(errorMessage != null){
                alert(errorMessage);
                console.log(errorMessage)
            }

            bindDomEvent();

        });

        function bindDomEvent(){
            $(".custom-file-input").on("change", function() {
                var fileName = $(this).val().split("\\").pop();  //이미지 파일명
                var fileExt = fileName.substring(fileName.lastIndexOf(".")+1); // 확장자 추출
                fileExt = fileExt.toLowerCase(); //소문자 변환
                console.log(fileName, fileExt);
                if(fileExt != "jpg" && fileExt != "jpeg" && fileExt != "gif" && fileExt != "png" && fileExt != "bmp"){
                    alert("이미지 파일만 등록이 가능합니다.");
                    return;
                }

                $(this).siblings(".custom-file-label").html(fileName);
            });
        }

    </script>

</th:block>

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
        .input-group {
            margin-bottom : 15px
        }
        .img-div {
            margin-bottom : 10px
        }
        .fieldError {
            color: #bd2130;
        }
    </style>
</th:block>

<div layout:fragment="content">
    <div th:replace="fragments/adminNav::aside" class="adminNav"></div>
    <form role="form" method="post" enctype="multipart/form-data" th:object="${itemFormDto}">

        <p class="h2">
            상품 등록
        </p>

        <input type="hidden" th:field="*{id}">

        <div class="form-group">
            <select th:field="*{itemSellStatus}" class="form-select mb-3 mt-3" aria-label="Default select example">
                <option value="">판매 상태</option>
                <option value="SELL">판매중</option>
                <option value="SOLD_OUT">품절</option>

            </select>
            <p th:if="${#fields.hasErrors('itemSellStatus')}" th:errors="*{itemSellStatus}" class="fieldError">Incorrect data</p>

        </div>

        <div class="form-group">
            <select th:field="*{type}" class="form-select mb-3" aria-label="Default select example">
                <option value="">타입</option>
                <option value="AC">A/C 타입</option>
                <option value="EN">E/N 타입</option>
                <option value="T_LC">T/LC 타입</option>
            </select>
            <p th:if="${#fields.hasErrors('type')}" th:errors="*{type}" class="fieldError">Incorrect data</p>
        </div>

        <div class="form-group">
            <select th:field="*{color}" class="form-select mb-3" aria-label="Default select example">
                <option value="">색깔</option>
                <option value="WGB">무채색</option>
                <option value="BROWN">갈색</option>
                <option value="BLUE">파랑</option>
            </select>
            <p th:if="${#fields.hasErrors('color')}" th:errors="*{color}" class="fieldError">Incorrect data</p>
        </div>

        <div class="form-group">
            <select th:field="*{size}" class="form-select mb-3" aria-label="Default select example">
                <option value="">사이즈</option>
                <option value="SS">슈퍼 싱글</option>
                <option value="QUEEN">퀸</option>
                <option value="KING">킹</option>
            </select>
            <p th:if="${#fields.hasErrors('size')}" th:errors="*{size}" class="fieldError">Incorrect data</p>
        </div>
        <div class="form-group">
            <select th:field="*{orderDelivery}" class="form-select mb-3" aria-label="Default select example">
                <option value="">배송 방법</option>
                <option value="DELIVERY">배송</option>
                <option value="QUICK">퀵</option>
                <option value="TAKEOUT">직접 수령</option>
            </select>
            <p th:if="${#fields.hasErrors('orderDelivery')}" th:errors="*{orderDelivery}" class="fieldError">Incorrect data</p>
        </div>

        <div class="input-group" hidden>
            <div class="input-group-prepend">
                <span class="input-group-text">상품번호</span>
            </div>
            <input type="number" th:field="*{itemNum}" class="form-control" placeholder="상품명을 입력해주세요">
        </div>
        <p th:if="${#fields.hasErrors('itemNum')}" th:errors="*{itemNum}" class="fieldError">Incorrect data</p>

        <div class="input-group">
            <div class="input-group-prepend">
                <span class="input-group-text">상품명</span>
            </div>
            <input type="text" th:field="*{itemNm}" class="form-control" placeholder="상품명을 입력해주세요">
        </div>
        <p th:if="${#fields.hasErrors('itemNm')}" th:errors="*{itemNm}" class="fieldError">Incorrect data</p>

        <div class="input-group">
            <div class="input-group-prepend">
                <span class="input-group-text">가격</span>
            </div>
            <input type="number" th:field="*{price}" class="form-control" placeholder="상품의 가격을 입력해주세요">
        </div>
        <p th:if="${#fields.hasErrors('price')}" th:errors="*{price}" class="fieldError">Incorrect data</p>
        <div class="form-group">
            <div class="form-group-prepend">
                <span class="input-group-text">세전가격</span>
            </div>
            <input th:field="*{pre_tax}" class="form-control" th:text="${pre_tax}" id="pre_tax" readonly>
        </div>
        <!--        <p th:if="${#fields.hasErrors('pre_tax')}" th:errors="*{pre_tax}" class="fieldError">Incorrect data</p>-->


        <div class="form-group">
            <div class="form-group-prepend">
                <span class="input-group-text">부가세</span>
            </div>
            <input th:field="*{tax}" class="form-control" th:text="${tax}" id="tax" readonly>
        </div>
<!--        <p th:if="${#fields.hasErrors('tax')}" th:errors="*{tax}" class="fieldError">Incorrect data</p>-->

        <!--        <script>
                function calculateTax() {
                    var price = document.getElementById("price").value;
                    var taxRate = 0.1;
                    var pre_tax = price / (1 + taxRate);
                    var tax = price - pre_tax;
                    document.getElementById("tax").value = tax.toFixed(0);
                    document.getElementById("pre_tax").value = pre_tax.toFixed(0);
                }

                // 가격 입력 시 자동으로 계산 수행
                function handlePriceChange() {
                    calculateTax();
                }
                </script>-->
        <script>
            // 입력 상자의 값이 변경될 때 계산을 수행하는 함수
            function calculate() {
                // 가격 입력 상자의 값 가져오기
                var priceInput = document.getElementById("price");
                var price = parseFloat(priceInput.value);

                // 부가세 계산 (가격 * 1/11)
                var tax = (price * 1/11).toFixed(0);

                // 세전가격 계산 (가격 * 10/11)
                var preTax = (price * 10/11).toFixed(0);

                // 계산 결과를 각각의 출력 상자에 설정
                document.getElementById("tax").value = tax;
                document.getElementById("pre_tax").value = preTax;
            }

            // 입력 상자의 값이 변경될 때 calculate 함수 호출
            document.getElementById("price").addEventListener("input", calculate);
        </script>

        <div class="input-group mt-3">
            <div class="input-group-prepend">
                <span class="input-group-text">재고</span>
            </div>
            <input type="number" th:field="*{stockNum}" class="form-control" placeholder="상품의 재고를 입력해주세요">
        </div>
        <p th:if="${#fields.hasErrors('stockNum')}" th:errors="*{stockNum}" class="fieldError">Incorrect data</p>



        <div class="input-group">
            <div class="input-group-prepend">
                <span class="input-group-text">브랜드</span>
            </div>
            <input type="text" th:field="*{brand}" class="form-control" placeholder="상품의 브랜드를 입력해주세요">
        </div>
        <p th:if="${#fields.hasErrors('brand')}" th:errors="*{brand}" class="fieldError">Incorrect data</p>


        <div th:if="${#lists.isEmpty(itemFormDto.itemImgDtoList)}">
            <div class="form-group" >
                <div class="custom-file img-div">
                    <input type="file" class="custom-file-input" name="itemImgFile">
                    <label class="custom-file-label" th:text="상품이미지"></label>
                </div>
            </div>
        </div>


        <div th:if = "${not #lists.isEmpty(itemFormDto.itemImgDtoList)}">
            <div class="form-group" th:each="itemImgDto, status: ${itemFormDto.itemImgDtoList}">
                <div class="custom-file img-div">
                    <input type="file" class="custom-file-input" name="itemImgFile">
                    <input type="hidden" name="itemImgIds" th:value="${itemImgDto.id}">
                    <label class="custom-file-label" th:text="${not #strings.isEmpty(itemImgDto.oriImgName)} ? ${itemImgDto.oriImgName} : '상품이미지' + ${status.index+1}"></label>
                </div>
            </div>
        </div>

        <div class="form-group">
            <label th:for="itemDetail">상품 상세 내용</label>
            <textarea class="form-control" aria-label="With textarea" th:field="*{itemDetail}"  id="summernote" name="itemDetail" maxlength="340" rows="10"></textarea>
        </div>
        <p th:if="${#fields.hasErrors('itemDetail')}" th:errors="*{itemDetail}" class="fieldError">Incorrect data</p>
        <!--        <script>
                $(document).ready(function() {
                     $('#summernote').summernote({
                         placeholder: '아이템 상세설명을 작성하세요.',
                         tabsize: 10,
                         height: 300,

                         toolbar: [
                             // [groupName, [list of button]]
                             ['fontname', ['fontname']],
                             ['fontsize', ['fontsize']],
                             ['style', ['bold', 'italic', 'underline','strikethrough', 'clear']],
                             ['color', ['forecolor','color']],
                             ['table', ['table']],
                             ['para', ['ul', 'ol', 'paragraph']],
                             ['height', ['height']],
                             ['insert',['picture','link','video']],
                             ['view', ['fullscreen', 'help']]
                         ],
                         fontNames: ['Arial', 'Arial Black', 'Comic Sans MS', 'Courier New','맑은 고딕','궁서','굴림체','굴림','돋움체','바탕체'],
                         fontSizes: ['8','9','10','11','12','14','16','18','20','22','24','28','30','36','50','72']
                         maximumImageFileSize: 5000*1024, // 500 KB
                         callbacks:{
                            onImageUploadError: function(msg){
                               console.log(msg + ' (1 MB)');
                           }
                         }
                     });
                }
                </script>-->
        <script>
            $(document).ready(function() {
                $('#summernote').summernote({
                    placeholder: '아이템 상세설명을 작성하세요.',
                    tabsize: 10,
                    height: 300,
                    toolbar: [
                        // [groupName, [list of button]]
                        ['fontname', ['fontname']],
                        ['fontsize', ['fontsize']],
                        ['style', ['bold', 'italic', 'underline','strikethrough', 'clear']],
                        ['color', ['forecolor','color']],
                        ['table', ['table']],
                        ['para', ['ul', 'ol', 'paragraph']],
                        ['height', ['height']],
                        ['insert',['picture','link','video']],
                        ['view', ['fullscreen', 'help']]
                    ],
                    fontNames: ['Arial', 'Arial Black', 'Comic Sans MS', 'Courier New','맑은 고딕','궁서','굴림체','굴림','돋움체','바탕체'],
                    fontSizes: ['8','9','10','11','12','14','16','18','20','22','24','28','30','36','50','72'],
                    maximumImageFileSize: 5000*1024, // 500 KB
                    callbacks: {
                        onImageUploadError: function(msg) {
                            console.log(msg + ' (1 MB)');
                        }
                    }
                });
            });
        </script>

        <div th:if="${#strings.isEmpty(itemFormDto.id)}" style="text-align: center">
            <button th:formaction="@{/admin/item/new}" type="submit" class="btn btn-primary">저장</button>
        </div>
        <div th:unless="${#strings.isEmpty(itemFormDto.id)}" class="text-center mt-3">
            <button th:formaction="@{'/admin/item/' + ${itemFormDto.id} }" type="submit" class="btn btn-primary">수정</button>
            <button th:formaction="@{'/item/delete/' + ${itemFormDto.id} }" type="submit" class="btn btn-danger ml-2">삭제</button>
        </div>

        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">

    </form>


</div>

</html>